{
  "name": "anime-quiz-tiktok",
  "version": "1.0.0",
  "description": "Anime Quiz Videos for TikTok",
  "scripts": {
    "dev": "bunx --bun remotionb studio",
    "build": "bunx --bun remotionb render AnimeQuiz out/video.mp4",
    "upgrade": "bunx --bun remotionb upgrade",
    "lint": "eslint src --ext ts,tsx,js,jsx --fix",
    "check:types": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.229",
    "@remotion/google-fonts": "^4.0.229",
    "@remotion/paths": "4.0.229",
    "@remotion/zod-types": "4.0.229",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.229",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.229",
    "@types/react": "18.3.1",
    "@types/web": "0.0.166",
    "eslint": "8.56.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "3.3.3",
    "typescript": "5.6.2"
  }
}